{
    "translation_settings": {
        "source_language": "en",
        "target_language": "ru",
        "max_concurrent_threads": 58,
        "request_delay": 0.1,
        "max_batch_size": 26,
        "enable_proxy": false,
        "max_retries": 3,
        "timeout": 30,
        "use_multi_endpoint": true,
        "enable_lingva_fallback": true,
        "endpoint_concurrency": 16,
        "max_chars_per_request": 12000,
        "glossary_file": "glossary.json",
        "critical_terms_file": "critical_terms.json",
        "translate_dialogue": true,
        "translate_menu": true,
        "translate_ui": true,
        "translate_config_strings": true,
        "translate_gui_strings": true,
        "translate_style_strings": false,
        "translate_renpy_functions": false,
        "translate_buttons": true,
        "translate_alt_text": true,
        "translate_input_text": true,
        "translate_notifications": true,
        "translate_confirmations": true,
        "translate_define_strings": false,
        "enable_deep_scan": true,
        "enable_rpyc_reader": true,
        "include_engine_common": true,
        "show_debug_engines": false,
        "openrouter_model": "mistralai/mistral-small-creative",
        "openrouter_system_prompt": "You are a specialized translation script. Your output is used for direct code injection. Any deviation from the syntax will break the game. \nNO TRANSLATION INSIDE BRACKETS: ABSOLUTELY DO NOT translate, transliterate, or modify text inside [] and {}.\nPUNCTUATION & SPACING: Always ensure there is exactly ONE space after every punctuation mark (periods, commas, exclamation/question marks) inside the quotes.\nMANDATORY GRAMMAR & STYLE: DIALECT: Use informal Russian (T-V distinction: ALWAYS use \"ты\", NEVER \"вы\").\nFORBIDDEN: Never use neutral \"он(а)\", \"сделал(а)\", or polite \"вы\". \nCODE INTEGRITY: Translate ONLY the content inside double quotes \"\". Keep all Ren'Py tags (e.g., mc, ren, nvl) exactly as they are. FORMAT: Return ONLY the translated code block. No chatter.",
        "openrouter_temperature": 0.4
    },
    "api_keys": {
        "google_api_key": "",
        "deepl_api_key": "",
        "bing_api_key": "",
        "yandex_api_key": "",
        "openrouter_api_key": "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"
    },
    "app_settings": {
        "ui_language": "ru",
        "theme": "solarized",
        "app_theme": "dark",
        "window_width": 1200,
        "window_height": 800,
        "last_input_directory": "D:/Temp/RenPy/Working/Angst-0.4-pc",
        "last_output_directory": "",
        "auto_save_settings": true,
        "auto_save_translations": true,
        "check_for_updates": true,
        "output_format": "old_new",
        "parser_workers": 4,
        "unren_auto_download": true,
        "unren_custom_path": "",
        "unren_cached_version": "",
        "unren_last_checked": ""
    },
    "proxy_settings": {
        "enabled": false,
        "auto_rotate": true,
        "test_on_startup": true,
        "update_interval": 3600,
        "max_failures": 10,
        "manual_proxies": []
    }
}